{
  "author": "David Wee <rook2pawn@gmail.com> (http://rook2pawn.com)",
  "name": "chart",
  "description": "event based time series charting API",
  "version": "0.0.4",
  "homepage": "https://github.com/rook2pawn/node-chart",
  "keywords" : [
    "chart",
    "time series",
    "canvas"
   ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-chart.git"
  },
  "main": "index.js",
  "dependencies": {
    "hat" :"",
    "mrcolor" :"",
    "hashish" : ""
  },
  "devDependencies": {}
}
